
-- 版本说明 --

[ Version 1.0.0 - 2011.12.01]
1. 发布EBDS5PV210开发平台；
2. 全面支持Android-2.2/Android-2.3操作系统；
3. 发布手册《EBDS5PV210 3G移动互联网开发平台用户手册》
4. 提供技术支持邮件及电话

[ Version 1.0.1 - 2013.03.01]
1. 修改摄像头拍照镜像问题。
2. 修改GPS开关默认为关，避免跟zigbee模块冲突。
3. 修改软件上默认GPS为独立的GPS模块。
4. 修复3G DTMF问题。
5. 修复LED1不能控制的BUG。
6. 修复休眠唤醒系统重启问题。
7. 支持移动GSM卡上网。
8. 解决WIFI掉线不自动重连的BUG。
9. 支持Google MAP Api应用编程。
10.修改DDMS不能显示文件浏览器问题。
11.修改电容触摸屏偶尔卡顿问题。
12.更新CPU主频运行在1GHz。
13. 增加软件包升级链接。


[Version1.0.2 - 2013.4.18]
1、教材增加VitualBox ubuntu虚拟机安装。
2、映像文件更新为新版触摸屏。

[Version1.0.3 - 2013.8.18]
1. 修正教材以Android2.3为例。
2. 添加视频传输系统项目。
3、添加Android部分应用扩展实验。
4、添加Linux QT文件系统等Linux实验。
